* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;

}


/* fejlec */
.banner {
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 73.125rem;
  height: 100%;
  position: relative;
}

.banner-image1 {
  position: absolute;
  left:  0rem;
  top: 0rem;
  z-index: 99999;
}

.banner-image2 {
  position: absolute;
  top: 0;
  right: 0rem;
  z-index: 99999;
}

.banImg {
  width: 100%;
  height: 100%;
}

.banner-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .70rem;
  text-transform: uppercase;
}

.banner-text p:nth-child(1) {
  padding: .50rem;
  border-right: 1px solid #FFF;
  margin: 0;
}

.banner-text p:nth-child(2) {
  padding: .50rem;
  margin: 0;
}

.flags {
  margin-left: 1.5rem;
}

/*navigacio*/
nav {
  background-color: #808000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  letter-spacing: 1.5px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li  {
  float: left;
  position: relative;
  display: flex;
  align-items: center;
}

nav ul li a {
  display: block;
  color: #FFF;
  text-align: center;
  padding: 35px 45px;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all .2s ease;
  font-size: .8rem
}

nav ul li a:hover {
  color: #ffb215;
  text-decoration: none;
}

nav ul li:hover ul {
  display: block;
}
 
.nav-list-cont{
  position: absolute;
  display: none;
  z-index: 99999;
  background-color: #999906;
  width: 15rem;
  font-size: .70rem;
  top: 100%;
} 

.nav-list-cont-active {
    display: block;
  }
 
nav ul li ul li {
  display: block;
  float: none;
}


nav ul li ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .1);

}

nav ul li ul li a {
  text-align: left;
  padding: 15px 20px;
  text-transform: capitalize;
}

nav ul li ul li:hover {
  background-color: #808000;
}


/*cover*/

.cover {
  height: 30.7rem;
  color: #919B61;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
 
  
}
.carousel-inner {
  position: relative;
  z-index: 0;
}
.cover-h{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #FFF;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
}
/*description*/

.description {
  
  background-image: url(img/forest-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.options {
  display: flex;
  position: relative;
  margin: 0 auto;
  margin-top: -12rem;
  z-index: 9999;
}

.cards {
  width: 250px;
  height: 300px;
  margin-left: 1rem;
  overflow: hidden;
  border-radius: 8px;
  
}
.descr-img img {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.options-h {
  display: flex;
  height: 2.5rem;
  text-align: center;
  justify-content: center;
  align-items: stretch;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.8);
  transition: all .3s ease;
  cursor: pointer;
}

.options-h:hover {
  background-color: rgba(255, 178, 71, 0.8);
}

.options-h a{
  width: 9rem;
  flex-grow: 2;
  padding: .6rem;
  font-size: .80rem;
  font-weight: 100;
  letter-spacing: 2px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  
}

.options-h span {
  width: 3rem;
  padding: .5rem;
  text-align: center
}

.lovuZdar {
  text-align: center;
  padding: 4rem 20rem;
}

.lovuZdar h1 {
  font-size: 2.5rem;
}

.lovuZ-icon {
  display: inline-block;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}

.oznamy {
  
  margin-bottom: 6rem;
}

.oznamy-container {
  text-align: center;
  margin: 4rem auto;
}

.oznamy-container h1 {
  text-transform: capitalize;
}

.oznamy-container span {
  display: inline-block;
  margin: 1.3rem 0;
}

.oznamy-container h3 {
  text-transform: uppercase;
  color: #ffb215;
  font-size: 1.2rem;
}
 
.lovu-container {
  margin: 0 auto;
  display: flex;
  width: 70rem;
}

.l-div {
  width: 35rem;
  margin: 0 2rem;
}

.l-div img {
  width: 100%;
}

.l-div h2,
.l-div a {
  text-transform: uppercase;
}

.l-div h2 {
  font-size: 1rem;
  font-weight: bold;
}

.l-div p {
  font-size: 13px;
}

.l-div a {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 1rem 2rem;
  margin-top: 1rem;
  transition: .1s all ease-in-out;
}

.l-div a:hover {
  background-color: #80b240;
  border: 1px solid #80b240;
  color: #FFF;
}

.more-blog {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.div-blog .img {
  width: 9.37rem;
  height: 9.37rem;
}

.div-blog .img img {
  width: 100%;
  height: 100%;
}

.div-blog {
  display: flex;
  
}

.blog-cont {
  padding: 0 1rem;
}

.blog-cont h3 {
  text-transform: uppercase;
  font-size: 1rem;
}
.blog-cont p {
  font-size: 13px;
}

.blog-cont a {
  color: #000;
}

.blog-cont a:hover {
  color: #808000;
  text-decoration: underline;
}

.contact {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.contact-d {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42rem;
  height: 4rem;
}
hr {
  background: #fff;
  width: 85%;
  margin: 0 auto;
  opacity: 0.5;
}

.contact-p{
  text-transform: uppercase;
  margin-right: 2rem;
  font-size: .8rem;
  margin-bottom: 0;
}


.contact-d img {
  margin-right: .7rem;
}
.mo-info {
  background-color: #808000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.mo-info ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 0;
}

.mo-info ul li a {
  color: #fff;
  text-transform: uppercase;
  padding: 2rem;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}

@media only screen and (max-width: 1310px) {
  .cover-h h2 {
    font-size: 1.5rem;
  }
  
  .div-blog .img {
    width: 4.37rem;
    height: 4.37rem
  }
}
@media only screen and (max-width: 1035px) {
  
  nav ul li a {
    padding: 35px 15px;
  }
  
  .cover-h {
    width: 48rem;
    
  }
  .cards {
    width: 200px;
    height: 250px;
    margin-top: 2rem;
  }
  
  .more-blog {
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
  .div-blog {
    justify-content: center;
    margin-bottom: 3rem;
  }
  
  .div-blog .img {
    width: 7.37rem;
    height: 7.37rem;
   }
}

@media only screen and (max-width: 768px) {
  .banner-image1,
  .banner-image2 {
    width: 5rem;
    height: 6rem;
  }
  
  .nav-list {
    position: absolute;
    top: 7rem;
    left: -300px;
    z-index: 99999;
    background-color: #999906;
    text-align: center;
    transition: all .5s ease-in-out;
  }
  nav ul li{
      
  }

  nav ul li a {
    padding: 15px;
    
   }
  nav ul {
    width: 300px;
  }
  .nav-list-active {
    left: 0;
  }
  .nav-list li {
    float: none;
  }
  
  .nav-list li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }
  nav {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: flex-start;
}
  
  .nav-btn {
    margin-left: 6rem;
  }
  
  .nav-btn span {
    width: 40px;
    height: 5px;
    margin: 5px;
    background-color: #fff;
    display: block;
  }
  
  .banner-text {
    flex-direction: column;
  }
  .banner-text p:nth-child(1) {
    border-bottom: 1px solid #fff;
    padding-bottom: .5rem;
    border-right: 0px;
  }
  .cards {
    width: 200px;
    height: 200px;
    margin-top: 6rem;
  }
  .lovuZdar {
  text-align: center;
  padding: 0;
  }
  .lovuZdar h1 {
    font-size: 2rem;
    margin: 1rem;
    
  }
  .lovuZ-icon {
    margin: 1rem;
  }
  .lovu-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .l-div {
    margin-top: 2rem;
  } 
  .mo-info ul li a {
  padding: .5rem;
  }
  
  
  
  nav ul li {
    float: left;
    position: relative;
    display: block;
  }
  .nav-list-cont {
    position: static;
    display: none;
    z-index: 99999;
    background-color: #999906;
    width: 15rem;
    font-size: .70rem;
  }
  
  .nav-list-cont-activ {
    display: block;
  }
  
  
}

@media only screen and (max-width: 425px) {
  .banner-image1,
  .banner-image2 {
    top: 4rem;
  }
  .banner-image2 {
    right: 0;
  }
  .carousel {
    display: none;
  }
  
  nav {
    width: 100%;
    height: 7.2rem;
  }
  
  
  .options {
    margin-top: 0;
    flex-direction: column;
  }
  .cards {
    width: 13rem;
    height: 15rem;
    margin: 0;
    margin-bottom: 2rem;
  }
  .l-div {
    width: 90%;
    margin: 1rem;
    
  }
  .contact-d {
    flex-direction: column;
    width: 100%;
  }
  .mo-info {
    display: none;
  }
  footer {
    flex-direction: column;
  }
  footer small {
    margin-bottom: 1rem;
  }
  .nav-btn {
    margin-right: 1rem;
  }
  
  
  
  .nav-list {
    position: absolute;
    top: 10.5rem;
    left: -14rem;
    z-index: 99999;
    background-color: #999906;
    width: 12rem;
    transition: all .5s ease-in-out;
  }
  
  .nav-list-active {
    left: 0;
  }
  .nav-list li {
    float: none;
  }
  
}

@media only screen and (max-width: 375px) {
  .banner-image1,
  .banner-image2 {
    top: 5rem;
  }
  .contact-p {
    font-size: .6rem;
  }
  
  .nav-list {
    top: 12.2rem;
  }
  .more-blog {
    padding: 1rem;
  }
  
  .div-blog .img {
    width: 7.37rem;
    height: 5.37rem;
}
}

@media only screen and (max-width: 320px) {
  .banner-image1,
  .banner-image2 {
    top: 6rem;
  }
  .nav-list {
    top: 13.1rem;
  }
  .contact-p {
    font-size: .6rem;
  }
  .div-blog .img {
    width: 7.37rem;
    height: 5.37rem;
   }
}

